{
  "name": "fourcard-cloudflare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf:types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
