{
  "name": "フォーカード",
  "short_name": "フォーカード",
  "description": "4枚の手札を整えて、低いスコアを目指すカードゲーム",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1e8",
  "theme_color": "#153c37",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}